→ задача проекта
Задача проекта заключалась в том, чтобы научиться работать с 
базами данных, используя библиотеку Pandas.

→ количество набранных в викторине баллов;

26, с 27 задачей пока сложности.
ответ на 27 вопрос опубликовал после дедлайна, на обсуждение.

→ ответы на вопросы саморефлексии:

1. Какой частью своей работы вы остались особенно довольны?

Особенно никакой, приятно, что что-то получается, что есть понимание
как работать с таблицами и где искать информацию.

2. Что не получилось сделать так, как хотелось? Над чем ещё стоит поработать?

Стоит поработать над всем, чаще применять функции. Не получается решать
некоторые задачи быстро, и не хватает знаний. В основном на примере делаю.

3. Что интересного и полезного вы узнали в этом модуле?

Познакомился с pandas.

4. Что является вашим главным результатом при прохождении этого проекта?

Задачи, вроде бы не сложные, результат в том, что есть куда расти.

5. Планируете ли вы менять стратегию изучения последующих модулей?

Особенно нет, я не разбираюсь пока в стратегиях обучения, возможно
буду раньше начинать выполнение финального проекта.
